assessmentFeedback=To put the assessment and leave feedback
courseDescription=Course Description
courseName=Course name
createcourse=Create course
createstudent=\u0421reate student
deleteCourse=Delete course
deleteUser=Delete user
editProfile=Edit profile
findUser=Find user
hello=hello
id=Id
logIn=Log in
logOut=Log out
login=Login
password=Password
putTheEstimate=Put the estimate
register=Register
registration=The registration page
showAllU=Show all users
showU=Find user
signup=sign up
singUp=Sing up
updateCourse=Update the information about the course
updateRole=Update role
updateUser=Update the information about the user
userEmail=User email
userHome=My profile
userLogin=User login
userName=User name
userPassword=User password
userSurname=User surname
viewAvailableCourses=View available courses
viewRegisteredStudents=View registered students
view\u0421reated\u0421ourses=View created courses
